<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cache.amap.com/lbs/static/main1119.css"/>
  <title>NeighborhoodMap</title>
  <style>
    #panel {
      position: absolute;
      background-color: white;
      max-height: 90%;
      overflow-y: auto;
      top: 10px;
      right: 10px;
      width: 280px;
    }
    nav {
      height: 5em;
      width: 100%;
      line-height: 5em;
      background-color: #222;
      color: #ddd;
      padding-left: 1em;
    }
    #app {
      float: left;
      width: 15em;
      height: 100%;
      background-color: #333;
      color: #eee;
    }
    #map {
      margin-left: 15em;
      height: 100%;
    }
    div.search-area {
      padding: 0 .2em;
    }
    div.search-area input {
      box-sizing: border-box;
      width: 100%;
      height: 30px;
      background-image: url('./src/static/search.png');
      background-repeat: no-repeat;
      background-position: 17em center;
    }
    ul.list-area li {
      list-style: none;
      height: 2.5em;
      line-height: 2.5em;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div id="app">
  <nav>附近酒店</nav>
  <div class="search-area">
    <input type="text" id="searchVal" name="searchVal" data-bind="textInput: searchVal">
  </div>
  <div class="list-area">
    <ul class="list-area" data-bind="foreach: filteredPlaces">
      <li data-bind="click: $parent.selectOneHotel">
        <span data-bind="text: name"></span>
      </li>
    </ul>
  </div>
</div>
<div id="map"></div>
<div id="panel"></div>
<script src="https://webapi.amap.com/maps?v=1.3&key=497e9a3a2fb3d7109aafd780a0807059"></script>
<script src="/dist/build.js"></script>
</body>
</html>